
DB_USERNAME=root
DB_USERNAME=
DB_HOST=localhost
DB_DATABASE=disney
DB_DIALECT=mysql

AUTH_SECRET = arroba87
AUTH_EXPIRES = 24h
AUTH_ROUNDS = 10

SENDGRID_API_KEY = "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"